# key localstorage
VITE_APP_AUTH_LOCAL_STORAGE_KEY ='kt-auth-react-bion'
VITE_VERSION="Version : 1.0.2"
VITE_COPYRIGHT="COPYRIGHT © 2024 THAI ROONG RUANG TECHNOLOGIES CO., LTD."
# config login
VITE_APP_TRR_API_CONFIG_LOGIN=application_code: "CAS", employee_username: "", password: "", client_ip: "", access_type: "WEB", browser: "browser", version_no: "", checkAD: false, token_id: ""
VITE_APP_APPLICATION_CODE = CAS
#---------SITE---------#

#------Color Navber------#
VITE_NAVBAR_GRADIENT="linear-gradient(180deg, #FFFFFF 0%, #FFD180 100%)"
VITE_NAVBAR_TEXT_COLOR="#E65100"
#------Color Navber------#
   
    #------DEV------#
    
        #----------LOGIN----------#
            VITE_APP_API_URL=https://uat-serv.trrgroup.com
            VITE_APP_API_URL_EMP_LOGIN=https://uat-serv.trrgroup.com
        #----------PathSystem----------#
            VITE_APP_TRRCAS_API_URL=https://uat-serv.trrgroup.com/api_cas
            # VITE_APP_TRRCAS_API_URL=http://localhost:5104
        #----------Log Access----------#
            VITE_APP_API_URL_LOG=https://uat-serv.trrgroup.com/api_sys_log

        #----------PathSystem Sync Batch----------#
            VITE_APP_API_URL_INTRANET=https://uat-serv.trrgroup.com/api_intranet
        #----------Path System Service----------#
            VITE_APP_TRR_SYS_API_URL=https://uat-tools.trrgroup.com/api_sys_intranet # ไม่มีบน IIS (243)
        #----------PathUpload----------#
            VITE_APP_SYS_STORAGE=https://uat-tools.trrgroup.com/storage
        #----------PathReport----------#
            # VITE_APP_TRR_API_URL_REPORT=https://trr-rep.trrgroup.com/ReportServer
            # VITE_APP_TRR_API_URL_ORGREPORT=https://uat-serv.trrgroup.com/api_org_report
        #----------Config----------#
            VITE_SITE_PATH=UAT


        #----------Path loading----------#
            VITE_APP_TRR_URL_LOADING=https://intra-tools.trrgroup.com/storage/INTRANET/PROD/Asset/LoadingGIF/loading_V2.gif
        #----------Path logo----------#
            VITE_APP_TRR_URL_LOGO=https://intra-tools.trrgroup.com/storage/INTRANET/PROD/Asset/Logo/Logo_TRR_Lin_TH.png
        #----------Path Wallpaper----------#
            VITE_APP_TRR_URL_WALLPAPER=https://intra-tools.trrgroup.com/storage/INTRANET/PROD/Asset/Wallpaper/LIN_Wallpaper_Animate.gif
 
       
 