# key localstorage
VITE_APP_AUTH_LOCAL_STORAGE_KEY ='kt-auth-react-bion'
VITE_APP_NAME="Corrective Action System"
VITE_VERSION="1.0.2"
VITE_COPYRIGHT="COPYRIGHT © 2024 YOUR_COMPANY_NAME"
# config login
VITE_APP_TRR_API_CONFIG_LOGIN=application_code: "CAS", employee_username: "", password: "", client_ip: "", access_type: "WEB", browser: "browser", version_no: "", checkAD: true, token_id: ""
VITE_APP_APPLICATION_CODE = CAS
#---------SITE---------#

#------Color Navber------#
VITE_NAVBAR_GRADIENT="linear-gradient(180deg, #FFFFFF 0%, #B3E5FC 100%)"
VITE_NAVBAR_TEXT_COLOR="#1565C0"
#------Color Navber------#
   
    #------DEV------#
    
        #----------LOGIN----------#
            VITE_APP_API_URL=https://intra-tools.your-company.com
            VITE_APP_API_URL_EMP_LOGIN=https://intra-tools.your-company.com
        #----------PathSystem----------#
            VITE_APP_TRRCAS_API_URL=https://intra-api.your-company.com/api_cas
            # VITE_APP_TRRCAS_API_URL=http://localhost:5104
        #----------Log Access----------#
            VITE_APP_API_URL_LOG=https://intra-tools.your-company.com/api_sys_log

        #----------PathSystem Sync Batch----------#
            VITE_APP_API_URL_INTRANET=https://intra-api.your-company.com/api_intranet
        #----------Path System Service----------#
            VITE_APP_TRR_SYS_API_URL=https://intra-tools.your-company.com/api_sys_intranet
        #----------PathUpload----------#
            VITE_APP_SYS_STORAGE=https://intra-tools.your-company.com/storage
        #----------PathReport----------#
            VITE_APP_TRR_API_URL_REPORT=https://report.your-company.com/ReportServer
            # VITE_APP_TRR_API_URL_ORGREPORT=https://uat-api.your-company.com/api_org_report
        #----------Config----------#
            VITE_SITE_PATH=PROD


        #----------Path loading----------#
            VITE_APP_TRR_URL_LOADING=https://intra-tools.your-company.com/storage/INTRANET/PROD/Asset/LoadingGIF/loading_V2.gif
        #----------Path logo----------#
            VITE_APP_TRR_URL_LOGO=https://intra-tools.your-company.com/storage/INTRANET/PROD/Asset/Logo/Logo_Company.png
        #----------Path Wallpaper----------#
            VITE_APP_TRR_URL_WALLPAPER=https://intra-tools.your-company.com/storage/INTRANET/PROD/Asset/Wallpaper/Wallpaper_Animate.gif
 
       
 